<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Shutdown is in progress!</title>
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100%;
      }
      a {
        margin-left: 5px;
      }
      table {
        width: 100%;
      }
      td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #timer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #toolbar {
        display: flex;
        flex-direction: row;
      }
      #toolbar div {
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      #number {
        font-size: 20vh;
        border: solid 5px red;
        border-radius: 50%;
        width: 50vh;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #ss {
        margin-top: 20vh;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <div id="timer">
      <span id="number">--</span>
      <span id="ss">seconds</span>
    </div>
    <div id="toolbar">
      <div>
        From<br>Command
      </div>
      <div style="flex: 1;">
        <span id="info-1">windows -> shutdown</span>
        <br>
        <span id="info-2">shutdown -t -s 0 asdsad adssa dfg dgfgfdgdfg fg fgfdasd sadsadasdas</span>
      </div>
      <div>
        <a href="#">Execute</a><br><a href="#">Cancel</a>
      </div>
    </div>
    <script src="termlib_parser.js"></script>
    <script src="../../prefs.js"></script>
    <script src="index.js"></script>
  </body>
</html>
